# Your email address
EMAIL_USER=

# Password (for gmail, it's your App password)
EMAIL_PASS=

# OPTIONAL: Set this to "1" to turn off email notification
EMAIL_DONOTSEND=

# SFTP configuration
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=

# OPTIONAL: Specific folder that you want to scan, default is "/" which is the root directory.
SFTP_DIRECTORY_PATH=/out